# A0721I-truongthimyvan

./: README.md
case_study_database/: quanly.sql
module 1/Thi_Ket_Thuc_Module1/: bai2.html  bai3.html  bài1.html
module 1/bai12_Mang1/DaoNguocCacPhanTuTrongMang/: index.html
module 1/bai12_Mang1/TaoBanCoCaroDonGian/: index.html
module 1/bai12_Mang1/TaoVaThaoTacVoiMang/: index.html
module 1/bai12_Mang1/TimGiaTriLonNhatTrongMang/: index.html
module 1/bai12_Mang1/TimGiaTriTrongMang/: index.html
module 1/bai13_Mang2/LuyenTapMang01/: bai1VietChuongTrinhKhoiTaoMangSoNguyenGom10PhanTuTinhVaHienThiXemCoBaoNhiuSoNguyenLonHonHoacBang10.html  bai2_KhoiTaoMangSoNguyenGom10PhanTuKhacNhauVietChuongTrinhHienThiRaDuocPhanTuCoGiaTriLonNhatTrongMangVaViTriCuaPhanTuDo.html  bai3_KhoiTaoMangSoNguyenHienThiGiaTriLonNhatTrongMangDoInRaGiaTriTrungBinhCuaCacPhanTu.html  bai4VietChuongTrinhKhoiTaoNhapVaoMotMangSoNguyenHienThiGiaTriLonNhatTrongMangDoInRaGiaTriTrungBinhCuaCacPhanTuTrongMang.html  bai5VietChuongTrinhDemSoNguyenAmTrongMotChuoi.html  bai6KhoiTaoNhapVaoMotMangSoNguyenGom10PhanTuNhapTaoPhanTuSoNguyenVChuongTrinhKiemTraXemVCoThuocMangDaChoHayKhongNeuVThuocMangSoNguyenThiInRaOkOrNot.html  bai7bai6KhoiTaoNhapVaoMotMangSoNguyenGom10PhanTuNhapTaoPhanTuSoNguyenVChuongTrinhKiemTraXemVCoThuocMangDaChoHayKhongNeuVThuocMangDaChoXoaVKhoiMang.html  bai8VietChuongTrinhKhoiTaoNhapVaoMotMangSoNguyenGom10PhanTuChuongTrinhSapXepMangTheoThuTuGiamDanVaHienThiRaMangDaDuocSapXep.html
module 1/bai13_Mang2/LuyenTapMang02/: bai1VietChuongTrinhKhoiTaoMang2ChieuGomMotBoCacPhanTuCoSanInRaCacPhanTuTrongMang.html  bai2VirtChuongTrinhDeInCacKyTuTrongMotMangTheoThuTuDaoNguoc.html  bai3VietMotChuongTrinhKhaiBaoMotMangKyTuVaKichThuocCuaMangChuongTrinhNayDemSoKiTuSoTrongMang.html  bai4VietMotChuongTrinhDeDemSoTuTrongMotChuoi.html  bai5VietMotChuongTrinhNhapVao2ChuoiSauDoKiemTraXemHaiChuoiCoGiongNhauHayKhong.html  bai6VietChuongTrinhNhapVaoMotMangKyTuTimTatCaCacKyTuTrongmang.html
module 3/: quanlisinhvien.sql
module 3/case_study_database/: quanly.sql
module 3/thi_cuoi_module/: settings.gradle
module4/: Case_Study_Java_Web.rar
module4/Case_Study_Java_Web/: build.gradle  settings.gradle
module4/bai1_tong_quan_spring_MVC/bai_tap/tu_dien_don_gian/: build.gradle  settings.gradle
module4/bai1_tong_quan_spring_MVC/bai_tap/tu_dien_don_gian/src/main/java/controllers/: DictionaryController.java
module4/bai1_tong_quan_spring_MVC/bai_tap/tu_dien_don_gian/src/main/java/service/: EnglishServiceilmp.java
module4/bai1_tong_quan_spring_MVC/bai_tap/tu_dien_don_gian/src/main/webapp/WEB-INF/views/: error-404.jsp  index.jsp  view.jsp
module4/bai3_data_binding/bai_tap/cau_hinh_hom_thu_dien_tu/: build.gradle  settings.gradle
module4/bai3_data_binding/bai_tap/cau_hinh_hom_thu_dien_tu/src/main/java/com/codegym/controller/: SettingController.java
module4/bai3_data_binding/bai_tap/cau_hinh_hom_thu_dien_tu/src/main/java/com/codegym/model/: Setting.java
module4/bai3_data_binding/bai_tap/cau_hinh_hom_thu_dien_tu/src/main/java/com/codegym/service/: SettingService.java  SettingServiceImpl.java
module4/bai4_data_binding/thuc_hanh/UploadFile/: build.gradle
module4/bai4_data_binding/thuc_hanh/UploadFile/src/main/java/controller/: ProductController.java
module4/bai4_data_binding/thuc_hanh/UploadFile/src/main/java/model/: Product.java  ProductFrom.java
module4/bai4_data_binding/thuc_hanh/UploadFile/src/main/java/service/: ProductService.java
module4/bai5_working_with_databases_and_orm/bai_tap/simple_music_app/: build.gradle
module4/bai5_working_with_databases_and_orm/bai_tap/simple_music_app/src/main/java/codegym/config/: AppConfiguration.java  AppInitializer.java
module4/bai5_working_with_databases_and_orm/bai_tap/simple_music_app/src/main/java/codegym/controller/: SongController.java
module4/bai5_working_with_databases_and_orm/bai_tap/simple_music_app/src/main/java/codegym/entity/: Song.java
module4/bai5_working_with_databases_and_orm/bai_tap/simple_music_app/src/main/java/codegym/repository/: SongRepository.java
module4/bai5_working_with_databases_and_orm/bai_tap/simple_music_app/src/main/webapp/: index.jsp
module4/bai5_working_with_databases_and_orm/bai_tap/simple_music_app/src/main/webapp/views/: create.html  delete.html  list.html  update.html
module4/bai6_jpa/: jpa.rar
module4/bai6_jpa/jpa/thymeleaf/: build.gradle
module4/bai6_jpa/jpa/thymeleaf/src/main/java/vn/config/: AppConfig.java  AppInitiallizer.java
module4/bai6_jpa/jpa/thymeleaf/src/main/java/vn/controller/: BookController.java  StudentController.java
module4/bai6_jpa/jpa/thymeleaf/src/main/java/vn/entity/: Book.java  Category.java  Student.java
module4/bai6_jpa/jpa/thymeleaf/src/main/java/vn/formatter/: StudentFormatter.java
module4/bai6_jpa/jpa/thymeleaf/src/main/java/vn/repository/: BookRepository.java  CategoryRepository.java  StudentRepository.java  StudentRepositoryImpl.java
module4/bai6_jpa/jpa/thymeleaf/src/main/java/vn/service/: BookService.java  BookServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  StudentService.java  StudentServiceImpl.java
module4/bai6_jpa/jpa/thymeleaf/src/main/resources/: messages.properties
module4/bai6_jpa/jpa/thymeleaf/src/main/webapp/: index.jsp
module4/bai6_jpa/jpa/thymeleaf/src/main/webapp/WEB-INF/: template.html
module4/bai6_jpa/jpa/thymeleaf/src/main/webapp/WEB-INF/book/: create.html  detail.html  list.html
module4/bai6_jpa/jpa/thymeleaf/src/main/webapp/WEB-INF/student/: create.html  index.html  list.html  view.html
module4/bai6_jpa/jpa/thymeleaf/src/main/webapp/WEB-INF/student_jsp/: list.jsp
module4/baithi/: build.gradle
source/: README.md  pom.xml
webfurama/webfurama/: settings.gradle
(+824 files in other folders)
