<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create subject</title>
    <link rel="stylesheet" href="/css/create.css">
</head>
<body>
    <h1 class="red">Create new subject</h1>
    <form action="/student/create" method="post" th:object="${student}">
        <table border="1">
            <tr>
                <td>ID</td>
                <td><input type="text" th:field="*{id}"></td>
                <td th:if="${#fields.hasErrors('id')}" th:errors="*{id}" class="red">Error</td>
            </tr>
            <tr>
                <td>Name</td>
                <td><input type="text" th:field="*{name}"></td>
                <td th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="red">Error</td>
            </tr>
            <tr>
                <td>Age</td>
                <td><input type="text" th:field="*{age}"></td>
                <td th:if="${#fields.hasErrors('age')}" th:errors="*{age}" class="red">Error</td>
            </tr>
            <tr>
                <td>Address</td>
                <td><input type="text" th:field="*{address}"></td>
                <td th:if="${#fields.hasErrors('address')}" th:errors="*{address}" class="red">Error</td>
            </tr>
            <tr>
                <td>Subject</td>
                <td><select th:field="*{subject}">
                    <option th:each="subject: ${subjects}" th:value="${subject.subjectId}" th:text="${subject.subjectName}"></option>
                </select></td>
            </tr>
            <tr>
                <td><input type="reset" value="Reset"></td>
                <td><input type="submit" value="Submit"></td>
            </tr>
        </table>
    </form>
</body>
</html>